{
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap && lerna run build",
    "test": "lerna run test --stream",
    "start": "lerna run start --stream"
  },
  "devDependencies": {
    "lerna": "^3.21.0"
  }
}
