{
  "name": "staticman",
  "version": "2.0.0",
  "description": "Static sites with superpowers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardoboucas/staticman.git"
  },
  "author": "Eduardo Boucas <mail@eduardoboucas.com> (https://eduardoboucas.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardoboucas/staticman/issues"
  },
  "homepage": "https://github.com/eduardoboucas/staticman#readme",
  "dependencies": {
    "akismet": "^1.0.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-brute": "^0.6.0",
    "express-github-webhook": "^1.0.5",
    "github": "^2.4.0",
    "js-yaml": "^3.6.1",
    "md5": "^2.1.0",
    "object-path": "^0.11.1",
    "sha1": "^1.1.1",
    "universal-analytics": "^0.4.2"
  }
}
